# assistance-platform-client-android

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/tu_darmstadt/tk/android/assistance/: ApplicationTest.java
app/src/androidTest/java/de/tudarmstadt/informatik/tk/android/assistance/: ApplicationTest.java
app/src/androidTest/java/de/tudarmstadt/informatik/tk/assistance/: ApplicationTest.java
app/src/androidTest/java/de/tudarmstadt/informatik/tk/assistance/activity/: LoginActivityTest.java
app/src/androidTest/java/de/tudarmstadt/informatik/tk/assistance/util/: JsonUtilsTest.java
app/src/general/res/drawable/: logo_scale.xml
app/src/general/res/layout/: activity_login.xml  activity_reset_password.xml  alert_dialog_permissions.xml  fragment_drawer.xml  permission_item.xml
app/src/general/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/general/res/xml/: analytics_global_config.xml  preference_app_about.xml  preference_development.xml  preference_user_device_info.xml
app/src/london/res/layout/: activity_register.xml  activity_settings.xml  fragment_drawer.xml
app/src/london/res/menu/: module_menu.xml
app/src/london/res/values/: strings.xml
app/src/london/res/values-v21/: styles.xml
app/src/london/res/xml/: analytics_global_config.xml  preference_headers.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tu_darmstadt/tk/android/assistance/: App.java  BaseActivity.java  Config.java  LoginActivity.java  MainActivity.java  ModuleListActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/de/tu_darmstadt/tk/android/assistance/activities/: AvailableModulesActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  ModuleListActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java
app/src/main/java/de/tu_darmstadt/tk/android/assistance/adapter/: DrawerAdapter.java  NavigationDrawerAdapter.java  SensorsListAdapter.java
app/src/main/java/de/tu_darmstadt/tk/android/assistance/callback/: NavigationDrawerCallbacks.java
app/src/main/java/de/tu_darmstadt/tk/android/assistance/callbacks/: DrawerCallback.java  NavigationDrawerCallbacks.java
app/src/main/java/de/tu_darmstadt/tk/android/assistance/events/: ModuleInstallEvent.java  ModuleShowMoreInfoEvent.java
app/src/main/java/de/tu_darmstadt/tk/android/assistance/fragments/: DrawerFragment.java  NavigationDrawerFragment.java
app/src/main/java/de/tu_darmstadt/tk/android/assistance/handlers/: AssistanceErrorHandler.java  DrawerHandler.java  OnBackPressedHandler.java
app/src/main/java/de/tu_darmstadt/tk/android/assistance/httpclient/: UntrustedOkHttpClient.java
app/src/main/java/de/tu_darmstadt/tk/android/assistance/models/: AbstractModule.java  AbstractSensor.java  RoundImage.java
app/src/main/java/de/tu_darmstadt/tk/android/assistance/services/: AssistanceService.java  AvailableModulesService.java  LoginService.java  PasswordResetService.java  RegistrationService.java  ResetPasswordService.java  ServiceGenerator.java  UserService.java
app/src/main/java/de/tu_darmstadt/tk/android/assistance/utils/: CommonUtils.java  Constants.java  DateUtils.java  HardwareUtils.java  InputValidation.java  PreferencesUtils.java  Snacker.java  Toaster.java  UserUtils.java  Util.java  Utils.java
app/src/main/java/de/tu_darmstadt/tk/android/assistance/view/: NavigationDrawerItem.java  SplashScreenView.java  SplashView.java
app/src/main/java/de/tu_darmstadt/tk/android/assistance/views/: CardView.java  SplashView.java
app/src/main/java/de/tudarmstadt/informatik/tk/android/assistance/: App.java  Config.java  Constants.java
app/src/main/java/de/tudarmstadt/informatik/tk/assistance/: App.java  Config.java  Constants.java
app/src/main/java/de/tudarmstadt/informatik/tk/assistance/activity/: AccessibilityTutorialActivity.java  LoginActivity.java  MainActivity.java  ModuleCapabilitiesPermissionActivity.java  ModuleRunningSensorsActivity.java  ModulesActivity.java  (+4 more)
app/src/main/res/drawable/: btn_default_mtrl_shape.xml  btn_pink_material.xml  btn_pink_mtrl_shape.xml  ic_ab_back_material.xml  logo_scale.xml  row_selector.xml
app/src/main/res/layout/: activity_accessibility_tutorial.xml  activity_available_modules.xml  activity_basic.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_module_list.xml  activity_module_settings.xml  activity_module_types_permission.xml  activity_no_play_services.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  alert_dialog_more_info_module.xml  alert_dialog_permissions.xml  available_module_card_item.xml  card_list_view_layout.xml  card_row.xml  dialog_about_app.xml  dialog_creds_tucan.xml  dialog_enter_credentials.xml  dialog_module_more_info.xml  dialog_module_settings.xml  dialog_permissions.xml  drawer_base.xml  drawer_item.xml  empty_view.xml  fragment_drawer.xml  fragment_navigation_drawer.xml  fragment_preference_sensors_list.xml  fragment_preference_user_profile.xml  item_available_module_card.xml  item_empty_list_view.xml  item_list_empty_view.xml  item_module_allowed_capability.xml  item_module_card.xml  item_module_settings.xml  item_news_card.xml  item_news_card_map.xml  item_news_card_text.xml  (+6 more)
app/src/main/res/layout-v17/: splashscreen.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: basic_activity.xml  main.xml  menu_base.xml  menu_module_list.xml  menu_register.xml  menu_reset_password.xml  menu_settings.xml  module_menu.xml  news_menu.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  dimens_material.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: analytics_global_config.xml  preference_app_about.xml  preference_application.xml  preference_development.xml  preference_headers.xml  preference_user_device_info.xml  preference_user_profile.xml
(+422 files in other folders)
