include ':app', ':AssistanceSDK', ':LiveSDK', ':json2view'

project(':AssistanceSDK').projectDir = new File(settingsDir, '../client_android_krakensdk/AssistanceSDK/app')
project(':LiveSDK').projectDir = new File(settingsDir, '../client_android_krakensdk/AssistanceSDK/libs/LiveSDK/src')
project(':json2view').projectDir = new File(settingsDir, '../client_android_krakensdk/AssistanceSDK/libs/json2view/json2view')