<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Log out of user -->
    <header
        android:id="@+id/logout_settings" 
        android:icon="@drawable/ic_exit_to_app_black_48dp"
        android:summary="@string/settings_header_logout_summary"
        android:title="@string/settings_header_logout_title" />

</preference-headers>