apply plugin: 'com.android.application'

ext {
    appName = 'assistance-tud-edition'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'de.tudarmstadt.informatik.tk.assistance'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 54
        versionName "1.4.4"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
    }
    signingConfigs {
        release {
            // see gradle.properties for definitions
            storeFile file(RELEASE_KEYSTORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }
    dexOptions {
        javaMaxHeapSize '4g'
        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // multidex
    compile 'com.android.support:multidex:1.0.3'
    // sensor information gathering
    compile project(':AssistanceSDK')
    // support libraries
    compile 'com.android.support:support-v13:27.1.1'
    compile 'com.android.support:preference-v14:27.1.1'
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'com.android.support:design:27.1.1'
    // show cases (tutorials) lib
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    // dependency injection on compile
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // effective picture loader
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.infstory:switch-preference-compat:1.0.0'
}