apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

ext {
    appName = 'assistance-tud-edition'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        applicationId 'de.tudarmstadt.informatik.tk.assistance'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 54
        versionName "1.4.4"

        multiDexEnabled true

        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
    }
    signingConfigs {
        release {
            // see gradle.properties for definitions
            storeFile file(RELEASE_KEYSTORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", appName + "-")
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
    }
    dexOptions {
        javaMaxHeapSize '4g'
        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // multidex support
    compile 'com.android.support:multidex:1.0.1'
    // sensor information gathering
    compile project(':AssistanceSDK')
    // support libraries
    compile 'com.android.support:support-v13:25.0.0'
    compile 'com.android.support:preference-v14:25.0.0'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.android.support:design:25.0.0'
    // show cases (tutorials) lib
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    // dependency injection on compile
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // effective picture loader
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.infstory:switch-preference-compat:1.0.0'
    // memory leaks finder
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // better unit testing for ui
    androidTestCompile 'com.android.support:support-annotations:25.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}