<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_screen_application">

    <Preference
        android:key="pref_module_types_permissions"
        android:summary="@string/settings_module_allowed_capability_summary"
        android:title="@string/settings_module_allowed_capability_title" />

</PreferenceScreen>