<android.support.v4.app.NoSaveStateFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="de.tudarmstadt.informatik.tk.assistance.activity.NoPlayServicesActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:padding="@dimen/dialog_list_padding_vertical_material"
        android:text="@string/activity_no_play_services_content"
        android:textColor="#33b5e5"
        android:textSize="26sp"
        android:textStyle="bold" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/fullscreen_content_controls"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/check_button"
            style="?metaButtonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/activity_no_play_services_login_button" />

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.app.NoSaveStateFrameLayout>