<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.tu_darmstadt.tk.android.assistance.activities.ResetPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/reset_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/reset_header"
                android:paddingTop="8dp"
                android:textColorHint="@color/loginHeader"
                android:textSize="@dimen/abc_text_size_headline_material" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText
                    android:id="@+id/reset_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/reset_email"
                    android:inputType="textEmailAddress"
                    android:paddingTop="20dp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/reset_button"
                style="@style/BtnSuccess"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:enabled="true"
                android:text="@string/reset_action_reset_password"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
