<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AlertDialog.AppCompat.Light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/alertDialogBackground"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding_material"
    android:paddingTop="@dimen/dialog_padding_top_material">

    <LinearLayout
        android:id="@+id/module_permission_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/module_permission_icon"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/alertDialogBackground"
            android:contentDescription="@string/module_permission_dialog_icon_description"
            android:gravity="center_vertical|start"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingStart="30dp">

            <TextView
                android:id="@+id/module_permission_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/alertDialogBackground"
                android:textColor="@color/alertDialogTitle"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/module_permission_narration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/alertDialogBackground"
                android:text="@string/module_permission_dialog_narration"
                android:textColor="@color/alertDialogNarration" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/module_required_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/alertDialogBackground"
                android:text="@string/module_permission_dialog_required_title"
                android:textColor="@color/alertDialogTitle"
                android:visibility="invisible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/module_permission_required_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_list_padding_vertical_material"
                android:paddingTop="@dimen/dialog_list_padding_vertical_material" />

            <TextView
                android:id="@+id/module_permissions_required_list_empty"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="@string/none"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/module_optional_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/alertDialogBackground"
                android:text="@string/module_permission_dialog_optional_title"
                android:textColor="@color/alertDialogTitle" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/module_permission_optional_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dialog_list_padding_vertical_material"
                android:paddingTop="@dimen/dialog_list_padding_vertical_material" />

            <TextView
                android:id="@+id/module_permissions_optional_list_empty"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="@string/none"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>