<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AlertDialog.AppCompat.Light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/alertDialogBackground"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding_material"
    android:paddingTop="@dimen/dialog_padding_top_material">

    <TextView
        android:id="@+id/dialog_module_settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/alertDialogBackground"
        android:textColor="@color/alertDialogTitle"
        android:textSize="20sp" />

</LinearLayout>