<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="8dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingStart="8dip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/user_profile_title"
                android:textAllCaps="true"
                android:textSize="22sp" />

            <!--<com.pkmmte.view.CircularImageView-->
            <!--android:id="@+id/userPicVIew"-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="160dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:gravity="center_vertical|start"-->
            <!--android:scaleType="centerCrop"-->
            <!--app:border="true"-->
            <!--app:border_color="#EEEEEE"-->
            <!--app:border_width="2dp"-->
            <!--app:selector="true"-->
            <!--app:selector_stroke_color="@color/myPrimaryColor100"-->
            <!--app:selector_stroke_width="1dp" />-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/firstname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/user_profile_firstname"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:paddingStart="8dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/lastname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/user_profile_lastname"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:paddingStart="8dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/social_account_google"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/user_profile_account_google"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:paddingStart="8dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/social_account_facebook"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/user_profile_account_facebook"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:paddingStart="8dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/social_account_live"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/user_profile_account_live"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:paddingStart="8dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/social_account_twitter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/user_profile_account_twitter"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:paddingStart="8dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/social_account_github"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/user_profile_account_github"
                    android:paddingLeft="8dip"
                    android:paddingRight="8dip"
                    android:paddingStart="8dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>