<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/permission_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start" />

    <Switch
        android:id="@+id/permission_item_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/permission_item_title"
        android:layout_toRightOf="@+id/permission_item_title"
        android:visibility="gone" />

</RelativeLayout>